<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_hWLxUXX5EeepkeU5VamHqQ" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2017-07-31T06:59:48.000-0700" author="_hWLxUnX5EeepkeU5VamHqQ" productVersion="Talend Data Fabric-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/talendtesting/git-training&quot;,&quot;login&quot;:&quot;talendtesting&quot;,&quot;passwd&quot;:&quot;uXPQq/BK9CaMZem7VxuGag==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_kkbO8HX5EeepkeU5VamHqQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_kkbO8XX5EeepkeU5VamHqQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_kkbO8nX5EeepkeU5VamHqQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_kkYLoHX5EeepkeU5VamHqQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_kkYLoXX5EeepkeU5VamHqQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_kkYLonX5EeepkeU5VamHqQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_kj0yAHX5EeepkeU5VamHqQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_kj0yAXX5EeepkeU5VamHqQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_kj0yAnX5EeepkeU5VamHqQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kj0yA3X5EeepkeU5VamHqQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kj0yBHX5EeepkeU5VamHqQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_kj0yBXX5EeepkeU5VamHqQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_kj0yBnX5EeepkeU5VamHqQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_kj0yB3X5EeepkeU5VamHqQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_kj0yCHX5EeepkeU5VamHqQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_kj0yCXX5EeepkeU5VamHqQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_kj0yCnX5EeepkeU5VamHqQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_kj0yC3X5EeepkeU5VamHqQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_kj0yDHX5EeepkeU5VamHqQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_kj0yDXX5EeepkeU5VamHqQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_kj0yDnX5EeepkeU5VamHqQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_kj0yD3X5EeepkeU5VamHqQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_kj0yEHX5EeepkeU5VamHqQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_hWLxUnX5EeepkeU5VamHqQ" login="admin@company.com" firstName="admin" lastName="admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_kkdrMHX5EeepkeU5VamHqQ" login="gituser@company.com" firstName="Git" lastName="User" type="DQ" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.3.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
